FRONTEND_URL =https://chat-application-mxgq.onrender.com

MONGODB_URL =mongodb+srv://rkhan01aa:Ershad_chatApp@cluster-chat-app.kgcu0.mongodb.net/?retryWrites=true&w=majority&appName=cluster-chat-app

JWT_SECREAT_KEY = "HSJHBjdhfujhsHSGhgvba"

#Ershad_chatApp


